<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main>
    <!-- navbar -->
     <nav>My Ecommerce</nav>
     <!-- aside -->
      <aside>
        <h2>Categorías</h2>
        <ul>
          <li><strong>Ropa</strong> (6)</li>
          <li><strong>Perfumes</strong> (4)</li>
          <li><strong>Zapatos</strong> (5)</li>
          <li><strong>Accesorios</strong> (7)</li>
        </ul>
      </aside>
      <!-- section contenido -->
       <section>
        <div class="grid">
          <div class="cuadrado">
            <img src="./assets/img/polera.jpg" alt="polera">
          </div>
          <h3>Polera</h3>
          <p>Precio $ 300.0</p>
          <button>Comprar</button>
        </div>

        <div class="grid">
          <div class="cuadrado">
            <img src="./assets/img/polera.jpg" alt="polera">
          </div>
          <h3>Polera</h3>
          <p>Precio $ 300.0</p>
          <button>Comprar</button>
        </div>

        <div class="grid">
          <div class="cuadrado">
            <img src="./assets/img/polera.jpg" alt="polera">
          </div>
          <h3>Polera</h3>
          <p>Precio $ 300.0</p>
          <button>Comprar</button>
        </div>

        <div class="grid">
          <div class="cuadrado">
            <img src="./assets/img/polera.jpg" alt="polera">
          </div>
          <h3>Polera</h3>
          <p>Precio $ 300.0</p>
          <button>Comprar</button>
        </div>

       </section>
       <!-- footer -->
        <footer>Ecommerce</footer>
  </main>
</body>
</html>